spring.application.name=hackacode2024
spring.datasource.url=jdbc:mysql://localhost:3306/db_hackacode
spring.datasource.username=root
spring.datasource.password=Mirmuth666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
